
#Log level configuration
logging.level.root=WARN
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#swagger
springdoc.swagger-ui.path=/api/v1/documentation
#http://localhost:8080/swagger-ui/index.html

springdoc.swagger-ui.tagsSorter = alpha

# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false
## Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false
## Packages to include
#springdoc.packagesToScan=com.package1, com.package2
## Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**


# DataSource configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DATABASE:fntec_auth}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Alshadows}

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
#spring.jpa.show-sql:true
#springdoc.swagger-ui.path=/swagger-ui/documentation
#http://localhost:8000/swagger-ui/index.html

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=none


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#Spring security
#spring.security.user.password=admin
#spring.security.filter.order=10

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#07days
application.security.jwt.expiration=604800000

#14days
application.security.jwt.refresh-token.expiration=1209600000

application.ework.api.url=https://api.eworkpermit.cm/api

#application.api.url=http://192.168.225.10:9000/api
application.api.url=https://apitest.fntec.cm/api
application.vitrine.login.url=https://vitrine.fntec.cm/login
application.vitrine.verification.email.url=https://vitrine.fntec.cm/account/verification


spring.thymeleaf.check-template-location=false


#Eureka
eureka.client.serviceUrl.defaultZone= http://eureka-server:9102/eureka/


# Enable LoadBalancer for Feign
spring.cloud.loadbalancer.enabled= true
